In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [11]:
#Construct a simple timeseries
dates = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.randn(8, 4),index=dates, columns=['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2000-01-01  1.097637  0.870059 -0.600006 -1.634755
2000-01-02  1.784966  0.365627  1.081574 -0.332930
2000-01-03 -0.623814 -0.339907  2.263084 -0.056049
2000-01-04  0.774652  2.147706 -0.092066  0.145704
2000-01-05 -0.276235  0.737187 -1.088309  1.053852
2000-01-06  0.054876  0.471335  1.729513 -1.176525
2000-01-07  0.518830  1.325615 -0.268234 -0.246640
2000-01-08 -1.014629 -0.710735 -0.992422  1.952862

In [12]:
#准确定位到某个项，比如2010-01-06的A
df['A'][dates[5]]

0.05487570011448755

In [14]:
#You can pass a list of columns to [] to select columns in that order. 
#If a column is not contained in the DataFrame, an exception will be raised. Multiple columns can also be set in this manner:
df[['B', 'A']] = df[['A', 'B']]
df

                   A         B         C         D
2000-01-01  1.097637  0.870059 -0.600006 -1.634755
2000-01-02  1.784966  0.365627  1.081574 -0.332930
2000-01-03 -0.623814 -0.339907  2.263084 -0.056049
2000-01-04  0.774652  2.147706 -0.092066  0.145704
2000-01-05 -0.276235  0.737187 -1.088309  1.053852
2000-01-06  0.054876  0.471335  1.729513 -1.176525
2000-01-07  0.518830  1.325615 -0.268234 -0.246640
2000-01-08 -1.014629 -0.710735 -0.992422  1.952862

## Attribute access属性访问

In [15]:
sa = pd.Series([1, 2, 3], index=list('abc'))
dfa = df.copy()

In [16]:
sa.b

2

In [17]:
dfa.A

2000-01-01    1.097637
2000-01-02    1.784966
2000-01-03   -0.623814
2000-01-04    0.774652
2000-01-05   -0.276235
2000-01-06    0.054876
2000-01-07    0.518830
2000-01-08   -1.014629
Freq: D, Name: A, dtype: float64

In [19]:
dfa.A = list(range(len(dfa.index)))   #这里可以直接通过A来访问，但有时候不可以，比如dfa.1（假如有叫1的一列）
dfa

            A         B         C         D
2000-01-01  0  0.870059 -0.600006 -1.634755
2000-01-02  1  0.365627  1.081574 -0.332930
2000-01-03  2 -0.339907  2.263084 -0.056049
2000-01-04  3  2.147706 -0.092066  0.145704
2000-01-05  4  0.737187 -1.088309  1.053852
2000-01-06  5  0.471335  1.729513 -1.176525
2000-01-07  6  1.325615 -0.268234 -0.246640
2000-01-08  7 -0.710735 -0.992422  1.952862

In [21]:
dfa['A'] = list(range(len(dfa.index)))  # use this form to create a new column,这种方法是万金油

### Selection by position

### Selection by callable

In [3]:
df1 = pd.DataFrame(np.random.randn(6, 4),index=list('abcdef'),columns=list('ABCD'))
df1

          A         B         C         D
a  0.867588 -0.223992  1.252126  0.088856
b -0.776838 -0.348567 -0.150124  0.025069
c  2.240041 -1.621265  1.250938  0.813814
d -0.045064 -1.156848  1.203935  0.345481
e -1.137966  0.986458 -2.340775  0.398040
f  1.062118 -0.468908  1.516404  0.874936

In [4]:
df1.loc[lambda df: df['A'] > 0, :]

          A         B         C         D
a  0.867588 -0.223992  1.252126  0.088856
c  2.240041 -1.621265  1.250938  0.813814
f  1.062118 -0.468908  1.516404  0.874936

In [6]:
df1.loc[:, lambda df: ['A', 'B']]

          A         B
a  0.867588 -0.223992
b -0.776838 -0.348567
c  2.240041 -1.621265
d -0.045064 -1.156848
e -1.137966  0.986458
f  1.062118 -0.468908

In [8]:
df1.loc[:,['A','B']]   #和上面结果一样

          A         B
a  0.867588 -0.223992
b -0.776838 -0.348567
c  2.240041 -1.621265
d -0.045064 -1.156848
e -1.137966  0.986458
f  1.062118 -0.468908

In [9]:
df1.iloc[:, lambda df: [0, 1]]

          A         B
a  0.867588 -0.223992
b -0.776838 -0.348567
c  2.240041 -1.621265
d -0.045064 -1.156848
e -1.137966  0.986458
f  1.062118 -0.468908

In [10]:
df1[lambda df: df.columns[0]]

a    0.867588
b   -0.776838
c    2.240041
d   -0.045064
e   -1.137966
f    1.062118
Name: A, dtype: float64

## Example

In [11]:
df1=pd.DataFrame({'X':range(5),'Y':range(5),'S':list("aaabb"),'Z':[1,1,2,2,2]})
df1

   X  Y  S  Z
0  0  0  a  1
1  1  1  a  1
2  2  2  a  2
3  3  3  b  2
4  4  4  b  2

In [13]:
### 指定单个列为索引
df1.set_index('S')

   X  Y  Z
S
a  0  0  1
a  1  1  1
a  2  2  2
b  3  3  2
b  4  4  2

In [14]:
### 同时指定多个列为索引
df1.set_index(['S','Z'])

     X  Y
S Z
a 1  0  0
  1  1  1
  2  2  2
b 2  3  3
  2  4  4

In [15]:
#保留作为索引的列
df1.set_index(['S','Z'],drop=False)

     X  Y  S  Z
S Z
a 1  0  0  a  1
  1  1  1  a  1
  2  2  2  a  2
b 2  3  3  b  2
  2  4  4  b  2

In [16]:
## 索引转换为列
df2=df1.set_index(['S','Z'])
df2

     X  Y
S Z
a 1  0  0
  1  1  1
  2  2  2
b 2  3  3
  2  4  4

In [17]:
### 单个索引转换为列
df2.reset_index('Z')

   Z  X  Y
S
a  1  0  0
a  1  1  1
a  2  2  2
b  2  3  3
b  2  4  4

In [8]:
### 多个索引转换为列
df2.reset_index()

   S  Z  X  Y
0  a  1  0  0
1  a  1  1  1
2  a  2  2  2
3  b  2  3  3
4  b  2  4  4

In [19]:
### 直接删除对指定索引
df2.reset_index('Z',drop=True)

   X  Y
S
a  0  0
a  1  1
a  2  2
b  3  3
b  4  4

In [10]:
### 直接对原DataFrame对象修改
df2.reset_index(inplace=True)
df2

   S  Z  X  Y
0  a  1  0  0
1  a  1  1  1
2  a  2  2  2
3  b  2  3  3
4  b  2  4  4