In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
users=pd.read_csv('D:/临时/users.csv')
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [4]:
users.set_index('user_id').head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [5]:
users.shape

(943, 5)

In [9]:
users[users.zip_code.duplicated()]

     user_id  age gender     occupation zip_code
28        29   41      M     programmer    94043
51        52   18      F        student    55105
55        56   25      M      librarian    46260
83        84   32      M      executive    55369
91        92   32      M  entertainment    80525
103      104   27      M        student    55108
104      105   24      M       engineer    94043
141      142   13      M          other    48118
180      181   26      M      executive    21218
195      196   49      M         writer    55105
197      198   21      F        student    55414
215      216   22      M       engineer    02215
242      243   33      M       educator    60201
243      244   28      M     technician    80525
252      253   26      F      librarian    22903
262      263   41      M     programmer    55346
273      274   20      F        student    55414
279      280   30      F      librarian    22903
299      300   26      F     programmer    55106
324      325   48      M     technician    02139
328      329   48      M       educator    01720
329      330   35      F       educator    33884
330      331   33      M  entertainment    91344
339      340   46      M       engineer    80123
341      342   25      F          other    98006
346      347   18      M        student    90210
349      350   32      M        student    97301
351      352   37      F     programmer    55105
353      354   29      F      librarian    48197
358      359   22      M        student    61801
..       ...  ...    ...            ...      ...
820      821   37      M       engineer    77845
827      828   28      M      librarian    85282
831      832   24      M     technician    77042
836      837   36      F         artist    55409
839      840   39      M         artist    55406
842      843   35      M      librarian    44212
847      848   46      M       engineer    02146
851      852   46      M  administrator    94086
853      854   29      F        student    55408
862      863   17      M        student    60089
864      865   25      M         artist    11231
868      869   30      M        student    10025
877      878   50      F       educator    98027
878      879   33      F  administrator    55337
879      880   13      M        student    83702
883      884   44      M       engineer    55337
885      886   20      M        student    61820
888      889   24      M     technician    78704
889      890   32      M        student    97301
894      895   31      F      librarian    32301
897      898   23      M      homemaker    61755
898      899   32      M          other    55116
906      907   25      F          other    80526
918      919   25      M          other    14216
921      922   29      F  administrator    21114
927      928   21      M        student    55408
928      929   44      M      scientist    53711
933      934   61      M       engineer    22902
936      937   48      M       educator    98072
939      940   32      M  administrator    02215

[148 rows x 5 columns]

In [7]:
users.zip_code.duplicated().sum()

148

In [11]:
users.duplicated().sum()

0