In [1]:
import pandas as pd
import numpy as np

In [18]:
table=pd.read_csv('D:/jupyter/Backtrader/z.csv')
table.head()

        Time (UTC)     Open     High      Low    Close  Volume
0  2019/12/1 22:00  1.10229  1.10269  1.10214  1.10214  290.98
1  2019/12/1 22:15  1.10214  1.10216  1.10208  1.10213  182.92
2  2019/12/1 22:30  1.10214  1.10217  1.10210  1.10213  642.36
3  2019/12/1 22:45  1.10212  1.10214  1.10210  1.10210  484.69
4  2019/12/1 23:00  1.10211  1.10215  1.10182  1.10185  332.75

## 修改时间类型

In [19]:
table.rename(columns={'Time (UTC)':'Datetime'},inplace=True)
table.head()

          Datetime     Open     High      Low    Close  Volume
0  2019/12/1 22:00  1.10229  1.10269  1.10214  1.10214  290.98
1  2019/12/1 22:15  1.10214  1.10216  1.10208  1.10213  182.92
2  2019/12/1 22:30  1.10214  1.10217  1.10210  1.10213  642.36
3  2019/12/1 22:45  1.10212  1.10214  1.10210  1.10210  484.69
4  2019/12/1 23:00  1.10211  1.10215  1.10182  1.10185  332.75

In [20]:
table.dtypes

Datetime     object
Open        float64
High        float64
Low         float64
Close       float64
Volume      float64
dtype: object

In [21]:
table['Datetime']=pd.to_datetime(table.Datetime)

In [22]:
table.head()

             Datetime     Open     High      Low    Close  Volume
0 2019-12-01 22:00:00  1.10229  1.10269  1.10214  1.10214  290.98
1 2019-12-01 22:15:00  1.10214  1.10216  1.10208  1.10213  182.92
2 2019-12-01 22:30:00  1.10214  1.10217  1.10210  1.10213  642.36
3 2019-12-01 22:45:00  1.10212  1.10214  1.10210  1.10210  484.69
4 2019-12-01 23:00:00  1.10211  1.10215  1.10182  1.10185  332.75

In [29]:
table['Open']   #取列

0       1.10229
1       1.10214
2       1.10214
3       1.10212
4       1.10211
         ...
2048    1.12155
2049    1.12174
2050    1.12147
2051    1.12143
2052    1.12136
Name: Open, Length: 2053, dtype: float64

In [30]:
table[0:2]   #取行

             Datetime     Open     High      Low    Close  Volume
0 2019-12-01 22:00:00  1.10229  1.10269  1.10214  1.10214  290.98
1 2019-12-01 22:15:00  1.10214  1.10216  1.10208  1.10213  182.92

## 删掉volume列

In [23]:
table.drop('Volume',axis=1).head()

             Datetime     Open     High      Low    Close
0 2019-12-01 22:00:00  1.10229  1.10269  1.10214  1.10214
1 2019-12-01 22:15:00  1.10214  1.10216  1.10208  1.10213
2 2019-12-01 22:30:00  1.10214  1.10217  1.10210  1.10213
3 2019-12-01 22:45:00  1.10212  1.10214  1.10210  1.10210
4 2019-12-01 23:00:00  1.10211  1.10215  1.10182  1.10185

In [24]:
table.head()   #为什么Volume又出现了？因为没有使用 inplace=True

             Datetime     Open     High      Low    Close  Volume
0 2019-12-01 22:00:00  1.10229  1.10269  1.10214  1.10214  290.98
1 2019-12-01 22:15:00  1.10214  1.10216  1.10208  1.10213  182.92
2 2019-12-01 22:30:00  1.10214  1.10217  1.10210  1.10213  642.36
3 2019-12-01 22:45:00  1.10212  1.10214  1.10210  1.10210  484.69
4 2019-12-01 23:00:00  1.10211  1.10215  1.10182  1.10185  332.75