In [1]:
import pandas as pd
import numpy as np

In [7]:
data_1=pd.read_csv('D://data/titanic_test.csv')
data_1.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

## value_counts()

In [8]:
data_1['Age'].value_counts()   #默认降序

24.0    17
21.0    17
22.0    16
30.0    15
18.0    13
        ..
7.0      1
60.5     1
26.5     1
76.0     1
34.5     1
Name: Age, Length: 79, dtype: int64

In [9]:
data_1['Age'].value_counts(ascending=True)   #升序

34.5     1
76.0     1
26.5     1
60.5     1
7.0      1
        ..
18.0    13
30.0    15
22.0    16
21.0    17
24.0    17
Name: Age, Length: 79, dtype: int64

In [10]:
data_1['Age'].value_counts(normalize=True)   #统计下概率分布

24.0    0.051205
21.0    0.051205
22.0    0.048193
30.0    0.045181
18.0    0.039157
          ...
7.0     0.003012
60.5    0.003012
26.5    0.003012
76.0    0.003012
34.5    0.003012
Name: Age, Length: 79, dtype: float64

In [11]:
type(data_1['Age'].value_counts(normalize=True))  #可以看出这是一个series

pandas.core.series.Series

In [14]:
data_1['Age'].value_counts(ascending=True)/sum(data_1['Age'].value_counts())

34.5    0.003012
76.0    0.003012
26.5    0.003012
60.5    0.003012
7.0     0.003012
          ...
18.0    0.039157
30.0    0.045181
22.0    0.048193
21.0    0.051205
24.0    0.051205
Name: Age, Length: 79, dtype: float64

空值是默认剔除掉的，value_counts()返回的结果是一个Series数组，可以跟别的数组进行运算。

value_count()跟透视表里（pandas或者excel）的计数很相似，都是返回一组唯一值，并进行计数，这样能快速找出重复出现的值。

还有value_counts()函数是针对Series的，不是针对DataFrame的，所以只能是单列。

作者：探索数据之美
链接：https://www.jianshu.com/p/ff5be0d18515
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

## descirbe()

In [15]:
#describe函数总结数据集分布的中心趋势，分散和形状，不包括NaN值。
data_1.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [16]:
#include包含all、[np.number]和[np.object]三个值
#describe属性可以对数值型变量（include=['number']）和离散型变量（include=['object']）进行描述性统计：
data_1.describe(include='all')

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,418.000000,418.000000,418,418,332.000000,418.000000,418.000000,418,417.000000,91,418
unique,NaN,NaN,418,2,NaN,NaN,NaN,363,NaN,76,3
top,NaN,NaN,"Minahan, Mrs. William Edward (Lillian E Thorpe)",male,NaN,NaN,NaN,PC 17608,NaN,B57 B59 B63 B66,S
freq,NaN,NaN,1,266,NaN,NaN,NaN,5,NaN,3,270
mean,1100.500000,2.265550,NaN,NaN,30.272590,0.447368,0.392344,NaN,35.627188,NaN,NaN
std,120.810458,0.841838,NaN,NaN,14.181209,0.896760,0.981429,NaN,55.907576,NaN,NaN
min,892.000000,1.000000,NaN,NaN,0.170000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,996.250000,1.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN
50%,1100.500000,3.000000,NaN,NaN,27.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,1204.750000,3.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.500000,NaN,NaN
max,1309.000000,3.000000,NaN,NaN,76.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN

In [17]:
data_1.describe(include=[np.number])

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [18]:
data_1.describe(include=[np.object])

,Name,Sex,Ticket,Cabin,Embarked
count,418,418,418,91,418
unique,418,2,363,76,3
top,"Minahan, Mrs. William Edward (Lillian E Thorpe)",male,PC 17608,B57 B59 B63 B66,S
freq,1,266,5,3,270